; This file must have all options set, there are no defaults.
; You probably don't need to change anything below survey, rig, and odometry.

[survey]
survey_folder:      /data/float/images/stereo_surv_1733/images
imnum_start:        0
max_imgtime_diff:   0.2                ; maximum allowable time difference between left and right, seconds
is_antarctic:       false               ; use a/aIMG, b/bIMG instead of bw/IMG, color/cIMG

[rig]
calib_file:         /home/maptastic/field/src/applications/tools/odometry/colliecam_calib_20131211.mat
bw_is_left:         true                ; ignored for Antarctic
match_left:         true                ; use the left image for correlation
minalt:             100
maxalt:             10000

[corr]
mincorr_stereo:     0.15
mincorr_rotscale:   0.0001
mincorr_motion:     0.0015

[odometry]
start_period:       3.0                 ; initial period
burst_mode:         false                ; otherwise continuous
burst_delay:        150                 ; delay between bursts in seconds
burst_period:       2.5                 ; delay between images within burst
burst_num_ims:      5                   ; number of images in each burst (approx)
min_period:         4.0
max_period:         20.0
fixed_spacing:      true                 ; fixed image spacing mode (currently the only mode)
image_spacing:      0.5                 ; image spacing in meters for fixed image spacing mode

[performance]
predownscale:       false                ; downscale by a factor of 2 before rectifying
nthreads:           4                   ; should be = number of physical cores
short_factor:       8                   ; resize in y for altitude correlation
small_factor:       2                   ; resize in x and y for motion correlation
sleep_time:         10.                 ; pause for sleep_time seconds at the end of survey before checking filelist again

[analysis]
compute_overlap:    true
outline_ptsperside: 10                  ; points per image edge to track for overlap computation
